#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "Aldebaran's Nao H25 V5.0"
    "NAO is a programmable, 57-cm tall humanoid robot."
    "The body has 25 degrees of freedom (DOF)."
    "The sensors include 2 cameras, 4 microphones, sonar rangefinder, 2 IR emitters and receivers, 1 inertial board, and 8 pressure sensors."
  ]
  title "Aldebaran's Nao"
  basicTimeStep 20
  FPS 20
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation -0.0016841834784977567 -0.998586331001029 -0.053127234672190826 3.0783156673550947
  position -0.25607023546479013 0.4493671230298687 -2.43480591712655
}
TexturedBackground {
  texture "empty_office"
  skyColor [
    0.12549 0.290196 0.529412
  ]
}
TexturedBackgroundLight {
  texture "empty_office"
}
Floor {
  size 25 25
  tileSize 0.8 0.8
  appearance Parquetry {
  }
}
Solid {
  translation -0.27 0.05 -1.04
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
}
Solid {
  translation -0.37 0.15 -1.04
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(1)"
}
Solid {
  translation -0.37 0.05 -1.04
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(3)"
}
Solid {
  translation -0.17 0.05 -1.04
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(2)"
}
Solid {
  translation -0.47 0.15 -1.04
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(4)"
}
Solid {
  translation -0.47 0.05 -1.04
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(5)"
}
Solid {
  translation -0.57 0.05 -1.04
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(8)"
}
Solid {
  translation -0.57 0.15 -1.04
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(9)"
}
Solid {
  translation -0.27 0.15 -1.04
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(6)"
}
Solid {
  translation -0.17 0.15 -1.04
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(7)"
}
SolidBox {
  translation -0.21 0.25 -1.08
  size 0.1 0.1 0.01
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../img/rock-03.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.38 0.25 -1.08
  name "box(1)"
  size 0.1 0.1 0.01
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../img/SM-Papier.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.55 0.25 -1.08
  name "box(2)"
  size 0.1 0.1 0.01
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../img/scissors2.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
RobotisOp3 {
  translation -0.40483850050487485 0.27869242948645606 -0.7716187281690035
  rotation -0.205747435079935 0.6920580198597494 0.6918986125913469 2.7340991507459265
  controller "lying_nao"
  headSlot [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../img/rps.jpeg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
}
Shape {
}
Robot {
  translation 0 0.05 -1.04
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../img/rps.jpeg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.01
      }
    }
  ]
  controller "image_controller"
}
