#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "Aldebaran's Nao H25 V5.0"
    "NAO is a programmable, 57-cm tall humanoid robot."
    "The body has 25 degrees of freedom (DOF)."
    "The sensors include 2 cameras, 4 microphones, sonar rangefinder, 2 IR emitters and receivers, 1 inertial board, and 8 pressure sensors."
  ]
  title "Aldebaran's Nao"
  basicTimeStep 20
  FPS 20
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation 3.0122735463872272e-05 -0.9999968057981954 -0.0025273476269310935 3.165726032762387
  position -0.39698353331806857 0.2821441041932272 -2.0887119025764913

}
TexturedBackground {
  texture "empty_office"
  skyColor [
    0.12549 0.290196 0.529412
  ]
}
TexturedBackgroundLight {
  texture "empty_office"
}
Floor {
  size 25 25
  tileSize 0.8 0.8
  appearance Parquetry {
  }
}
Solid {
  translation -0.27 0.05 -1.04
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
}
Solid {
  translation -0.37 0.15 -1.04
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(1)"
}
Solid {
  translation -0.37 0.05 -1.04
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(3)"
}
Solid {
  translation -0.17 0.05 -1.04
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(2)"
}
Solid {
  translation -0.47 0.15 -1.04
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(4)"
}
Solid {
  translation -0.47 0.05 -1.04
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(5)"
}
Solid {
  translation -0.57 0.05 -1.04
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(8)"
}
Solid {
  translation -0.57 0.15 -1.04
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(9)"
}
Solid {
  translation -0.27 0.15 -1.04
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(6)"
}
Solid {
  translation -0.17 0.15 -1.04
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(7)"
}
SolidBox {
  translation -0.21 0.25 -1.08
  size 0.1 0.1 0.01
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "/home/bram/Documents/M2/Human_Robot_Interaction/Project/LyingNAO_git/rock-03.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.38 0.25 -1.08
  name "box(1)"
  size 0.1 0.1 0.01
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "/home/bram/Documents/M2/Human_Robot_Interaction/Project/LyingNAO_git/SM-Papier.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.55 0.25 -1.08
  name "box(2)"
  size 0.1 0.1 0.01
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "/home/bram/Documents/M2/Human_Robot_Interaction/Project/LyingNAO_git/scissors2.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
RobotisOp3 {
  hidden position_5_0 2.486092337209022e-07
  hidden position_5_1 -1.8651975748156462e-07
  hidden position_5_2 -6.758723229342084e-07
  hidden position_5_3 -1.0224542323911123e-09
  hidden position_5_4 -1.4999999868660612
  hidden rotation_6 0 0 -1 2.493441183966625e-07
  hidden position_6_0 -3.4430410140523545e-06
  hidden rotation_7 0.9999999999999999 0 0 3.4430389727304133e-06
  hidden position_7_0 2.251543178997571e-06
  hidden rotation_8 0 0.9999999999999999 0 2.2516044101148965e-06
  hidden position_8_0 2.1648750246965523e-06
  hidden rotation_9 0 1 0 2.1649289874631034e-06
  hidden position_9_0 -2.043683556967827e-06
  hidden rotation_10 0 1 0 2.04357895111257e-06
  hidden position_10_0 2.8361359508651146e-06
  hidden rotation_11 1 0 0 2.8360789426258365e-06
  hidden rotation_12 0 0 1 1.8611544365878105e-07
  hidden position_12_0 1.2417938502794726e-06
  hidden rotation_13 -0.9999999999999999 0 0 1.2417236957550045e-06
  hidden position_13_0 -9.081628446482392e-07
  hidden rotation_14 0 0.9999999999999999 0 9.083599242048443e-07
  hidden position_14_0 -1.400596006239625e-06
  hidden rotation_15 0 1 0 1.4007091522217083e-06
  hidden position_15_0 1.1659519459409452e-06
  hidden rotation_16 0 1 0 1.1661051241465883e-06
  hidden position_16_0 -2.9883743188465076e-06
  hidden rotation_17 -0.9999999999999999 0 0 2.9884166393069126e-06
  hidden rotation_18 0 -1 0 6.756653814765625e-07
  hidden position_18_0 1.5000000122257076
  hidden rotation_19 -1 0 0 1.5000000122257073
  hidden position_19_0 -3.910304487598363e-07
  hidden rotation_20 -1 0 0 3.9085379387748307e-07
  hidden position_21_0 -0.5000001270813745
  hidden rotation_22 1 0 0 0.5000001270813741
  hidden position_22_0 2.571877178143792e-08
  hidden rotation_23 1 0 0 2.9802322387695313e-08
  hidden rotation_24 0 0 -1 1.4999999868660612
  hidden position_24_0 -0.5000000204719479
  hidden rotation_25 0 0.9999999999999999 0 0.500000020471948
  translation -0.40483850050487485 0.27869242948645606 -0.7716187281690035
  rotation -0.205747435079935 0.6920580198597494 0.6918986125913469 2.7340991507459265

  controller "lying_nao"
}
