#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "Aldebaran's Nao H25 V5.0"
    "NAO is a programmable, 57-cm tall humanoid robot."
    "The body has 25 degrees of freedom (DOF)."
    "The sensors include 2 cameras, 4 microphones, sonar rangefinder, 2 IR emitters and receivers, 1 inertial board, and 8 pressure sensors."
  ]
  title "Aldebaran's Nao"
  basicTimeStep 20
  FPS 20
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation -0.05447700185921932 0.9460440328697624 0.3194259603412763 2.821660674475162
  position -0.11670689540659579 0.9470995684449517 -1.6323925309029557
}
TexturedBackground {
  texture "empty_office"
  skyColor [
    0.12549 0.290196 0.529412
  ]
}
TexturedBackgroundLight {
  texture "empty_office"
}
Floor {
  size 25 25
  tileSize 0.8 0.8
  appearance Parquetry {
  }
}
Solid {
  translation -0.27 0.05 -1.04
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
}
Solid {
  translation -0.37 0.15 -1.04
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(1)"
}
Solid {
  translation -0.37 0.05 -1.04
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(3)"
}
Solid {
  translation -0.17 0.05 -1.04
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(2)"
}
Solid {
  translation -0.47 0.15 -1.04
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(4)"
}
Solid {
  translation -0.47 0.05 -1.04
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(5)"
}
Solid {
  translation -0.57 0.05 -1.04
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(8)"
}
Solid {
  translation -0.57 0.15 -1.04
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(9)"
}
Solid {
  translation -0.27 0.15 -1.04
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(6)"
}
Solid {
  translation -0.17 0.15 -1.04
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(7)"
}
SolidBox {
  translation -0.21 0.25 -1.04
  size 0.1 0.1 0.01
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "/home/bram/Documents/M2/Human_Robot_Interaction/Project/LyingNAO_git/rock-03.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.38 0.25 -1.04
  name "box(1)"
  size 0.1 0.1 0.01
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "/home/bram/Documents/M2/Human_Robot_Interaction/Project/LyingNAO_git/SM-Papier.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.55 0.25 -1.04
  name "box(2)"
  size 0.1 0.1 0.01
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "/home/bram/Documents/M2/Human_Robot_Interaction/Project/LyingNAO_git/scissors2.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
RobotisOp3 {
  hidden linearVelocity_0 -1.4601585482745485e-08 -4.0088901347331614e-11 -5.191153698505019e-09
  hidden angularVelocity_0 3.7148955383917994e-08 -4.911933853831066e-08 -9.2189129822233e-09
  hidden position_5_0 -8.146476490118296e-07
  hidden position_5_1 -7.642477136860901e-07
  hidden position_5_2 -1.9396670914888733e-07
  hidden position_5_3 1.8909840744454376e-07
  hidden position_5_4 4.7963316822851744e-08
  hidden rotation_6 0 0 0.9999999999999999 8.145362358520355e-07
  hidden position_6_0 -1.641728516947203e-06
  hidden linearVelocity_6 -1.3927320180972377e-08 -2.7752038601124127e-10 -1.1367769459787555e-08
  hidden angularVelocity_6 3.844330917256302e-08 2.051450015858265e-06 -7.62210245510623e-09
  hidden rotation_7 1 0 0 1.6418347979592928e-06
  hidden position_7_0 1.3501414261786195e-06
  hidden linearVelocity_7 1.2823075129906903e-08 -8.679178364483897e-10 -3.881366580450958e-08
  hidden angularVelocity_7 3.825673511721922e-08 2.0058254522574797e-06 -7.712583022554628e-09
  hidden rotation_8 0 1 0 1.3500155988820004e-06
  hidden position_8_0 1.0779846301987982e-06
  hidden linearVelocity_8 -1.717180269522489e-08 -1.7225852267311835e-10 -1.1006844556352689e-08
  hidden angularVelocity_8 3.807936954413563e-08 1.9601831016335437e-06 -7.780439232729613e-09
  hidden rotation_9 0 1 0 1.077839214803299e-06
  hidden position_9_0 -8.155910582626215e-07
  hidden linearVelocity_9 -2.011485061727029e-08 -1.2037574479478543e-10 -1.6987369762896232e-08
  hidden angularVelocity_9 3.796476541105328e-08 1.9145407490735567e-06 -7.824971536630939e-09
  hidden rotation_10 0 1 0 8.15625916922337e-07
  hidden position_10_0 1.1294290236859335e-06
  hidden linearVelocity_10 1.0237797275872775e-08 -8.151602568122785e-10 -4.0518688204151504e-08
  hidden angularVelocity_10 3.791857227123196e-08 1.868898311579337e-06 -7.852379464789267e-09
  hidden rotation_11 1 0 0 1.1293468070922296e-06
  hidden linearVelocity_11 -2.577102834808298e-09 -3.7351059973002585e-10 -2.8670806975539618e-09
  hidden angularVelocity_11 3.7858286699700545e-08 1.8232740955477086e-06 -7.89606780397251e-09
  hidden rotation_12 0 0 1 7.644745909202539e-07
  hidden position_12_0 1.8833808556879178e-07
  hidden linearVelocity_12 -1.5599055110168825e-08 1.0849919372956446e-09 -5.538161083647655e-09
  hidden angularVelocity_12 3.592370708226308e-08 -2.0503561597546375e-06 -1.0735896420297981e-08
  hidden rotation_13 -0.9999999999999999 0 0 1.8848643661548975e-07
  hidden position_13_0 -6.2774647945925415e-09
  hidden linearVelocity_13 -4.216015502770857e-08 4.648769597183437e-10 2.021670110941583e-08
  hidden angularVelocity_13 3.6118084888013744e-08 -2.004749427799482e-06 -1.063289021023392e-08
  hidden position_14_0 -2.902063217723083e-07
  hidden linearVelocity_14 -1.3113878426169933e-08 1.1277943069695333e-09 -1.2539689144325822e-08
  hidden angularVelocity_14 3.627815175215408e-08 -1.9591346886907415e-06 -1.0544698088074918e-08
  hidden rotation_15 0 0.9999999999999999 0 2.904771073105625e-07
  hidden position_15_0 2.619819631725546e-07
  hidden linearVelocity_15 -1.7252494714431084e-08 1.0460761632864651e-09 -1.8114901888608933e-08
  hidden angularVelocity_15 3.637366171627595e-08 -1.9135199830774423e-06 -1.0477808972101198e-08
  hidden rotation_16 0 1 0 2.615143176136055e-07
  hidden position_16_0 -1.618029695793963e-06
  hidden linearVelocity_16 -3.958742251985662e-08 4.1398551812384775e-10 1.0898586572497614e-08
  hidden angularVelocity_16 3.641104112940379e-08 -1.8679052061071736e-06 -1.0438864549004874e-08
  hidden rotation_17 -1 0 0 1.6181316328643082e-06
  hidden linearVelocity_17 -2.7440714869106643e-09 5.184954155634401e-10 -2.5139090742082196e-09
  hidden angularVelocity_17 -1.3169896083307118e-08 -1.8222259860295815e-06 -5.942280692337405e-08
  hidden rotation_18 0 -1 0 1.931411236050088e-07
  hidden position_18_0 8.220371165945227e-07
  hidden linearVelocity_18 -1.953361239323576e-08 -9.378702227156794e-10 -9.823976904399805e-09
  hidden angularVelocity_18 1.4927788937141501e-06 -4.897103599897412e-08 -1.482669777621815e-06
  hidden rotation_19 -1 0 0 8.221336736758839e-07
  hidden position_19_0 -1.630745311738404e-07
  hidden linearVelocity_19 -3.275235743779737e-08 -1.0484520861213907e-09 -2.312944667460237e-08
  hidden angularVelocity_19 1.4927795453174855e-06 -4.897074936184517e-08 -1.482669446198573e-06
  hidden rotation_20 -1 0 0 1.632340423778195e-07
  hidden linearVelocity_20 -3.174056288886457e-08 -4.5399903312838325e-09 -2.1995477175155977e-08
  hidden angularVelocity_20 1.4927795098902236e-06 -4.897069762611825e-08 -1.4826694156294047e-06
  hidden rotation_21 0 -1 0 1.8848643661548975e-07
  hidden position_21_0 -0.5000001270736973
  hidden linearVelocity_21 -1.448019396246496e-08 1.7838211303014193e-09 -4.831388496502515e-09
  hidden angularVelocity_21 1.373621822263069e-06 -4.898474386138627e-08 -1.3620521862465512e-06
  hidden rotation_22 1 0 0 0.5000001270736969
  hidden position_22_0 8.101634076783618e-08
  hidden linearVelocity_22 -5.1943010723226225e-08 4.122747318792948e-09 -4.269682764329721e-08
  hidden angularVelocity_22 1.3736214695736312e-06 -4.89856208690411e-08 -1.362051627480584e-06
  hidden rotation_23 1 0 0 7.884953353001448e-08
  hidden linearVelocity_23 -1.1974881931271549e-07 5.201446090738107e-09 -1.1111747730718869e-07
  hidden angularVelocity_23 1.3736213795516675e-06 -4.898587614316899e-08 -1.3620515226349083e-06
  hidden rotation_24 0 0 1 5.16191365590357e-08
  hidden position_24_0 -8.084444150851165e-08
  hidden linearVelocity_24 -1.3034243730957153e-08 4.930705550959045e-10 -3.0976968671653257e-09
  hidden angularVelocity_24 3.703354767892439e-08 -2.1640496002307183e-07 -9.349668976047812e-09
  hidden rotation_25 0 0.9999999999999999 0 7.884953353001448e-08
  hidden linearVelocity_25 -6.7148014752584055e-09 1.3191206863042005e-09 1.4615584089758092e-09
  hidden angularVelocity_25 1.9464042397768685e-07 -2.163889286750946e-07 -1.6888598485618142e-07
  translation -0.4306940315305982 0.278692523019759 -0.7970837302144822
  rotation -0.278541232289282 0.6789531982564811 0.6792917903905977 2.5970077430007623
  controller "lying_nao"
}
