#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "Aldebaran's Nao H25 V5.0"
    "NAO is a programmable, 57-cm tall humanoid robot."
    "The body has 25 degrees of freedom (DOF)."
    "The sensors include 2 cameras, 4 microphones, sonar rangefinder, 2 IR emitters and receivers, 1 inertial board, and 8 pressure sensors."
  ]
  title "Aldebaran's Nao"
  basicTimeStep 20
  FPS 20
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation -0.005135550984814095 -0.995653870066897 -0.09298923129531128 3.0317285972633963
  position -0.6892688777434709 0.4440804496577263 -2.4946295744577673
  follow "NAO"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 25 25
  tileSize 0.8 0.8
}
Nao {
  hidden position_0_0 1.3507540377877273e-08
  hidden position2_0_0 -5.4991395905044205e-08
  hidden position_0_1 1.7450010352172112
  hidden position2_0_1 -0.3489988102467926
  hidden position_0_2 1.7450010356220846
  hidden position2_0_2 0.3489988164976729
  hidden position_0_3 2.0504481122141254e-05
  hidden position_0_4 -2.413627152156187e-05
  hidden rotation_12 6.558807857101445e-09 -0.9711328152449572 0.23853942054596297 5.16191365590357e-08
  hidden rotation_19 -0.17180049261625382 0.9745200271507459 -0.14420578150310864 1.7703611038637372
  hidden position_19_0 1.39599933488675
  hidden rotation_20 1 0 0 1.3959993348867499
  hidden position_20_0 1.3959985997594215
  hidden rotation_21 0 0 1 1.3959985997594213
  hidden position_21_0 7.719240008492591e-08
  hidden rotation_22 1 0 0 7.884953353001448e-08
  hidden position_22_0 1.0620358060634294e-09
  hidden position_22_1 1.0620656550207862e-09
  hidden position_22_2 3.6366545500592894e-10
  hidden rotation_23 0 1 0 0.9599999989379646
  hidden position_23_0 3.3628784974521216e-10
  hidden rotation_24 0 1 0 0.9599999992598197
  hidden position_24_0 2.2726028567069394e-10
  hidden rotation_25 0 1 0 0.9599999995626521
  hidden rotation_26 0 1 0 0.9599999989379314
  hidden position_26_0 4.697124418977138e-10
  hidden rotation_27 0 1 0 0.9599999989929705
  hidden position_27_0 2.2731157533854933e-10
  hidden rotation_28 0 1 0 0.9599999995625501
  hidden position_29_0 8.499606872445871e-11
  hidden rotation_30 0 -1 0 0.9599999998131084
  hidden rotation_31 0.17180049560018806 0.9745200262628441 0.14420578394847902 1.7703611051597077
  hidden position_31_0 -1.3959993284949817
  hidden rotation_32 -1 0 0 1.3959993284949817
  hidden position_32_0 -1.3959985986081183
  hidden rotation_33 0 0 -1 1.3959985986081183
  hidden position_33_0 1.8288516338379608e-08
  hidden position_34_0 5.188040444421768e-10
  hidden position_34_1 5.188021724503845e-10
  hidden position_34_2 3.5230414636221827e-10
  hidden rotation_35 0 1 0 0.9599999990995297
  hidden position_35_0 3.3487214171884473e-10
  hidden rotation_36 0 1 0 0.9599999992625465
  hidden position_36_0 1.2231409838451172e-10
  hidden rotation_37 0 1 0 0.9599999997724149
  hidden rotation_38 0 1 0 0.9599999990995312
  hidden position_38_0 3.3506906737552627e-10
  hidden rotation_39 0 1 0 0.9599999992621566
  hidden position_39_0 1.2231778642098902e-10
  hidden rotation_40 0 1 0 0.9599999997724071
  hidden position_41_0 1.5173876968485436e-10
  hidden rotation_42 0 -1 0 0.9599999996795789
  hidden rotation_43 0 0.7071067811865475 0.7071067811865475 2.050447428790731e-05
  hidden position_43_0 -0.03144889872187928
  hidden rotation_44 -1 0 0 0.031448898721881044
  hidden position_44_0 -0.5010051125758845
  hidden rotation_45 0 -1 0 0.5010051125758848
  hidden position_45_0 1.040017970917215
  hidden rotation_46 0 1 0 1.040017970917215
  hidden position_46_0 -0.5390027006716063
  hidden rotation_47 0 -1 0 0.5390027006716059
  hidden position_47_0 0.030997188808301067
  hidden rotation_48 0.9999999999999999 0 0 0.03099718880830697
  hidden translation_49 0.01995324894666728 -0.007146255176880445 -0.040678547011404324
  hidden rotation_49 -5.887018782874598e-07 -1.7001397520768606e-07 0.9999999999998124 -3.141578897325517
  hidden rotation_53 0 -0.7071067811865476 0.7071067811865476 2.4136275151772305e-05
  hidden position_53_0 -0.030983501550645852
  hidden rotation_54 -1 0 0 0.030983501550650057
  hidden position_54_0 -0.5040666627492439
  hidden rotation_55 0 -1 0 0.5040666627492439
  hidden position_55_0 1.0399928906168394
  hidden rotation_56 0 1 0 1.0399928906168396
  hidden position_56_0 -0.5389996812128014
  hidden rotation_57 0 -1 0 0.538999681212801
  hidden position_57_0 0.031005059383351682
  hidden rotation_58 1 0 0 0.03100505938335438
  hidden translation_59 0.020047284870101212 0.007146253267430791 -0.04063584989785631
  hidden rotation_59 2.67006682564824e-06 -1.245664142117776e-07 0.9999999999964277 -3.14158725940531
  translation -0.384171 0.305655 -0.741213
  rotation 0.5481869045285993 -0.5913778970065215 -0.5914078970012968 -2.1403753071795864
  controller "lying_nao"
}
Solid {
  translation -0.27 0.05 -1.04
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
}
Solid {
  translation -0.37 0.15 -1.04
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(1)"
}
Solid {
  translation -0.37 0.05 -1.04
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(3)"
}
Solid {
  translation -0.17 0.05 -1.04
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(2)"
}
Solid {
  translation -0.47 0.15 -1.04
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(4)"
}
Solid {
  translation -0.47 0.05 -1.04
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(5)"
}
Solid {
  translation -0.57 0.05 -1.04
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(8)"
}
Solid {
  translation -0.57 0.15 -1.04
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(9)"
}
Solid {
  translation -0.27 0.15 -1.04
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(6)"
}
Solid {
  translation -0.17 0.15 -1.04
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(7)"
}
